# VT-AndroidClient

./: .gitignore  Readme.md  apikey.properties  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/github/code/gambit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/code/gambit/: EntityMapper.kt  MainActivity.kt  OnBoardingFragmentAdapter.kt  PreferenceManager.kt  VTransfer.kt  extension.kt
app/src/main/java/com/github/code/gambit/backgroundtask/: FileUploadWorker.kt
app/src/main/java/com/github/code/gambit/data/: EntityMapper.kt
app/src/main/java/com/github/code/gambit/data/entity/chache/: FileCacheEntity.kt  FileMetaDataCacheEntity.kt  UrlCacheEntity.kt
app/src/main/java/com/github/code/gambit/data/local/: CacheDataSource.kt  CacheDataSourceImpl.kt  Database.kt  FileDao.kt  FileMetaDataDao.kt  UrlDao.kt
app/src/main/java/com/github/code/gambit/data/model/: File.kt  FileMetaData.kt  FileUploadStatus.kt  Url.kt  User.kt
app/src/main/java/com/github/code/gambit/data/remote/: ApiGatewayInterceptor.kt  ApiRequest.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/github/code/gambit/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/code/gambit/entity/chache/: FileCacheEntity.kt  UrlCacheEntity.kt
app/src/main/java/com/github/code/gambit/entity/network/: FileNetworkEntity.kt  UrlNetworkEntity.kt  UserNetworkEntity.kt
app/src/main/java/com/github/code/gambit/helper/: ServiceResult.kt
app/src/main/java/com/github/code/gambit/helper/auth/: AuthData.kt  AuthResult.kt  AuthState.kt  ServiceResult.kt
app/src/main/java/com/github/code/gambit/helper/file/: FileUploadState.kt
app/src/main/java/com/github/code/gambit/helper/profile/: ProfileState.kt
app/src/main/java/com/github/code/gambit/mapper/: FileCacheMapper.kt  FileNetworkMapper.kt  UrlCacheMapper.kt  UrlNetworkMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/github/code/gambit/mapper/cache/: FileCacheMapper.kt  UrlCacheMapper.kt
app/src/main/java/com/github/code/gambit/mapper/network/: FileNetworkMapper.kt  UrlNetworkMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/github/code/gambit/model/: File.kt  Url.kt  User.kt
app/src/main/java/com/github/code/gambit/network/: FileUploadWorker.kt
app/src/main/java/com/github/code/gambit/network/api/: ApiService.kt  ListResponse.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  Response.kt
app/src/main/java/com/github/code/gambit/network/auth/: AuthService.kt  AuthServiceImpl.kt  AuthService_Impl.kt
app/src/main/java/com/github/code/gambit/network/image/: ImageService.kt  ImageServiceImpl.kt
app/src/main/java/com/github/code/gambit/repositories/: AuthRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/github/code/gambit/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/github/code/gambit/repositories/fileupload/: FileUploadRepository.kt  FileUploadRepositoryImpl.kt
app/src/main/java/com/github/code/gambit/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/github/code/gambit/repositories/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/github/code/gambit/repository/: AuthRepository.kt
app/src/main/java/com/github/code/gambit/ui/: AuthFragmentAdapter.kt  BaseAdapter.kt  FileListAdapter.kt  MainActivity.kt  OnBoardingActivity.kt  OnItemClickListener.kt
app/src/main/java/com/github/code/gambit/ui/fragment/: BottomNavController.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/github/code/gambit/utility/: AppConstant.kt  FileUtil.kt  InternalServerException.kt  NoInternetException.kt  PreferenceManager.kt  SystemManager.kt  UserManager.kt  extension.kt
app/src/main/java/com/github/code/gambit/utility/extention/: extension.kt  view.kt
app/src/main/java/com/github/code/gambit/utility/sharedpreference/: LastEvaluatedKeyManager.kt  PreferenceManager.kt  UserManager.kt
app/src/main/res/color/: auth_tab_selector.xml  bottom_bar_color.xml  input_box_selector_color.xml
app/src/main/res/drawable/: bottom_bar_bg.xml  ic_add_file_illus.xml  ic_add_round.xml  ic_apk.xml  ic_audio.xml  ic_baseline_filter_24.xml  ic_baseline_search_24.xml  ic_calendar_custom.xml  ic_calendar_last_month.xml  ic_calendar_last_week.xml  ic_calendar_today.xml  ic_calendar_yesterday.xml  ic_camera.xml  ic_compress.xml  ic_default_dp.xml  ic_delete.xml  ic_delete_bin.xml  ic_doc.xml  ic_down_arrow.xml  ic_edit.xml  ic_epub.xml  ic_file_pdf.xml  ic_folder.xml  ic_gallery.xml  ic_home.xml  ic_image.xml  ic_invisible.xml  ic_pdf.xml  ic_plus.xml  ic_ppt.xml  ic_pwd_visible.xml  ic_rtf.xml  ic_script.xml  ic_tick.xml  ic_txt.xml  ic_unknown.xml  ic_up_arrow_free_style.xml  ic_user.xml  ic_video.xml  ic_xls.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  email_verification_layout.xml  error_layout.xml  file_list_item.xml  file_list_item_placeholder.xml  file_meta_data_list_item.xml  file_url_layout.xml  filter_item.xml  filter_layout.xml  fragment_auth.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second_on_boarding.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_on_boarding.xml  fragment_welcome.xml  home_add_file_spot.xml  home_drag_spot.xml  home_placeholder_layout.xml  home_second_spot.xml  search_layout.xml  url_edit_layout.xml  url_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/github/code/gambit/: ExampleUnitTest.kt
app/src/test/java/com/github/code/gambit/data/model/: UserTest.kt
(+85 files in other folders)
