// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.gradle = '4.1.3'
    versions.kotlin = '1.4.31'
    versions.room = '2.3.0'
    versions.retrofit = '2.9.0'
    versions.hilt = '2.33-beta'
    versions.amplify_core = '1.17.1'
    versions.amplify_core_kotlin = '0.1.2'
    versions.desugar_jdk = '1.1.5'
    versions.fragment_ktx = '1.3.3'
    versions.ipfs_kotlin = '0.15'
    versions.cloudinary = '1.30.0'
    versions.timber = '4.7.1'
    versions.glide = '4.12.0'
    versions.shimmer = '0.5.0'
    versions.spotlight = '2.0.5'
    versions.work = '2.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}