<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/file_upload_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/gallery_button"
                    style="@style/Widget.App.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gallery"
                    android:src="@drawable/ic_gallery" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_button"
                    style="@style/Widget.App.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/root_side_margin"
                    android:layout_marginEnd="@dimen/root_side_margin"
                    android:contentDescription="@string/camera"
                    android:src="@drawable/ic_camera" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/document_button"
                    style="@style/Widget.App.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/document"
                    android:src="@drawable/ic_folder" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom_nav_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/root_side_margin"
                android:layout_marginEnd="@dimen/root_side_margin"
                android:layout_marginBottom="@dimen/root_side_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:background="@drawable/bottom_bar_bg"
                        android:elevation="1dp"
                        app:itemIconTint="@color/bottom_bar_color"
                        app:labelVisibilityMode="unlabeled"
                        app:menu="@menu/bottom_navigation_menu" />

                </FrameLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_file_button"
                    style="@style/bottom_nav_fab_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:contentDescription="@string/add_file"
                    android:src="@drawable/ic_plus" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>