<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/root_side_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/root_side_margin"
        app:cardCornerRadius="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/root_side_margin"
                android:layout_marginTop="@dimen/root_side_margin"
                android:background="@color/transparent"
                android:contentDescription="@string/close"
                android:rotation="45"
                android:src="@drawable/ic_plus"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@string/filter_by_date"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>