<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:theme="@style/Theme.OnBoardingTheme">

    <TextView
        android:id="@+id/first_text"
        style="@style/on_boarding_large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/easy_come_amp_go" />

    <TextView
        android:id="@+id/second_text"
        style="@style/on_boarding_small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_text"
        android:text="@string/to_the_world_of_secure_and_easy_file_sharing" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/second_text"
        android:layout_marginTop="@dimen/on_boarding_image_top_margin"
        android:contentDescription="@string/illustration"
        android:src="@drawable/illus_one" />

</RelativeLayout>