<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:text="@string/search_files"
        style="@style/spotlight.txt.large"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:text="@string/you_can_search_any_file_uploaded_any_time"
        style="@style/spotlight.txt.small"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/spotlight.next.button"
        tools:ignore="RelativeOverlap"
        android:layout_marginStart="62dp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_up_arrow_free_style"
        android:rotation="65"
        tools:ignore="ContentDescription" />
</RelativeLayout>